@import '../utils/variables.scss';

#experiencia,
#proyectos,
#about {
    padding: 50px;
    border-bottom: dashed $accent 2px;
}

h3 {
    text-decoration: underline;
    padding-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 30px;
    align-items: center;
}

.grid>img {
    width: 100%;
    padding-left: 50px;
    margin: auto;
    height: 100%;
}

.link {
    padding: 10px;
    margin: 10px 5px;
    border: solid $dark 2px;
    border-radius: 35px;
    text-decoration: none;
}

.enlaces {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 965px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid>img {
        padding-left: 0px;
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 600px) {
    .grid>img {

        width: 100%;
        height: 100%;
    }

}


@media screen and (max-width: 500px) {
    ul {
        padding-left: 0px;
    }

}